{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fcg-users.db"
  },
  "Jwt": {
    "Secret": "super-secret-key-for-users-microservice-123456",
    "Issuer": "fcg-users-api",
    "Audience": "fcg-users-api",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
